@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */

/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Force scrollbar */
html { overflow-y: scroll; }

/* Align radios and text inputs with their label */

input[type='radio'] { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label,
input[type='button'],
input[type='submit'],
button { cursor: pointer; }

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

html, body {
	max-width: 100%;
	overflow-x: hidden;
}

em { font-style: italic; }

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup { top: -.7em; }
sub { bottom: -.25em; }

/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after { clear: both; }
.cf { *zoom: 1; }

/*for all*/
body {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

a { 
  display: inline-block;
  text-decoration: none; 
}

li {
  display: inline-block;
}

/* utility classes */
.cyan { color: #B9FFF8; }
section { position: relative;}
.pd-btm { padding-bottom:20px; }

.wave1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave1 svg {
  position: relative;
  display: block;
  width: calc(228% + 1.3px);
  height: 104px;
}

.wave1 .shape-fill {
  fill: #FA7268;
}
.spacer {
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.layer1 {
  background-image: url('/assets/images/layered-waves-haikei.svg');
}

.layer2 {
  background-image: url('/assets/images/layered-waves-haikei\ \(1\).svg');
}


/*for wrapper*/
.wrapper {
    max-width: 1366px;
    width: 86%; 
    margin: 0 auto;
  }

header .wrapper {
  display: flex;
  justify-content: space-between;
	align-items: center;
}

.logo { 
	margin: 2rem;
  font-size: 24px;    
  color: brown;
}

.logo:hover {
  color:chocolate;
  transition: .4s ease-in-out;
}

.nav-links li {
  padding: 0 20px;
  font-size: 20px;
}

.nav-links li a { color: brown; }

.nav-links li a:hover {
  color:chocolate;
  transition: .4s ease-in-out;
}

.hamburger { display: none; }
.bar { text-indent: -9999px; }

.bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  display: block;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

/* slider styling starts */
.slick-dotted.slick-slider {
  margin-bottom: 0;
}
.slick img {height: 100vh;}

.slick-prev {
  left: 25px;
  z-index: 1;
}
		.slick-prev.active { z-index: 0;}

.slick-next {
	right: 40px;
}

.slick-next::before { content: url(/assets/images/308956_arrow_next_icon.png); }
.slick-prev::before { content: url(/assets/images/308957_arrow_previous_icon.png); }

.slick-dots { bottom: 0px; }

.slick-dots li button:before {
	color: crimson;
	font-size: 15px;
}

.slick-dots li.slick-active button:before {
	opacity: 1;
	color: #fff;
}
/* slider styling ends */

/* services section styling ends here */
.section-heading {
  padding-top: 15px;
	font-size: 30px;
	text-align: center;
}

.section-content {
  padding: 16px 0;
  line-height: 1.6;
	font-size: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: 32.66%;
}

.card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card {
  margin: 0 1% 20px 0;
  background-color: #000;
  border-radius: 10px;
}
.card:nth-child(3n) { margin-right: 0; }

.card-heading {
  padding: 15px 0;
  font-size: 20px;
  text-align: center;
  color: crimson;
}

.card-desc { padding: 10px; }

.card-desc li { 
  padding: 5px;
  display: list-item;
  list-style-type: circle;
  list-style-position: inside;
  font-size: 18px; 
  color: #ddd;
}

.card:hover {scale: 1.05;}
/* services section styling ends here */

/* about section styling starts here */
.aboutus {padding-top: 50px;}
.about-content {
  display: flex;
}
.left-content{
  flex-basis: 50%;
  line-height: 1.3;
}

.right-content{
  flex-basis: 50%;
}

.left-text {
  font-size: 18px;
  color: #eee;
}
/* about section styling ends here */

/* Contact us section styling starts here */
.contactus .wrapper{
  padding-top: 70px;
  display: flex;
  justify-content: center;
}

.form-container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}

.form-header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.form-header h2 {
  margin: 0;
  text-align: center;
}

.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}
.form-control.success textarea {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control.error textarea {
  border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
  resize: none;
}

.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
/* Contact us section styling ends here */



@media only screen and (max-width: 1024px){
  .hamburger { 
		display: block; 
		cursor: pointer;
	}

	.hamburger.active .bar:nth-child(2) { opacity: 0;}
	.hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg);}
	.hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg);}
	
	.nav-links { display: none; }

	.nav-links {
    width: 100%;
    max-height: calc(100% - 50px);
    min-height: 100vh;
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    z-index: 99;
    top: 93px;
    left: 100%;
    background-color: #101010;
    -webkit-transition: .4s linear;
    -o-transition: .4s linear;
    transition: .4s linear;
    overflow-y: auto;
  }

  .nav-links.active { 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex;
    left: 0; 
  }

	.nav-links.active a { padding: 40px; }
	body.hide-scroll {overflow-y: hidden;}
	.slick img {height: 50vh;}
}

@media only screen and (max-width: 767px) {
  .section-content { font-size: 16px; }
	.cards { flex-direction: column; }
  .about-content { flex-direction: column-reverse; }
}

@media only screen and (max-width: 480px) {
	.logo { font-size: 14px; }
}
